<link rel="import" href="psi-route.html">
<link rel="import" href="psi-fragment.html">
<link rel="import" href="dao-library.html">

<dom-module id="hello-world">
<template>
  <psi-route handler="hello-world-handler" path="/hello/:key"></psi-route>
  <psi-route handler="save-handler" path="/save/:author/:library/:likes"></psi-route>
  <psi-route handler="get-handler" path="/load/:author/:library"></psi-route>
</template>
<script>
Polymer({
  is: 'hello-world',
  attached: function() { console.log('attached a hello-world'); }
});
</script>
</dom-module>

<dom-module id="save-handler">
<template>
  <psi-fragment contents="{{response}}" resolves="{{fragmentReady}}">
    Saved library <span>{{route.author}}</span>/<span>{{route.library}}</span> with <span>{{route.likes}}</span> likes
  </psi-fragment>
  <dao-library key="{{makeKey(route.author, route.library)}}" data="{{route}}" autoSave='true' resolves="{{daoReady}}"></dao-library>
</template>
</dom-module>
<script>
Polymer({
  is: 'save-handler',
  makeKey(a, l) { return `${a}/${l}`; },
  properties: {
    responseReady: { computed: "all(fragmentReady, daoReady)" }
  }, 
  all: function() { return Promise.all(arguments); }
});
</script>
</dom-module>

<dom-module id="get-handler">
<template>
  <psi-fragment contents="{{response}}" await="{{dataStable}}" resolves="{{responseReady}}">
    Retrieved library <span>{{route.author}}</span>/<span>{{route.library}}</span> with <span>{{route.likes}}</span> likes
  </psi-fragment>
  <dao-library key="{{makeKey(route.author, route.library)}}" data="{{route}}" resolves="{{dataStable}}" autoLoad='true'></dao-library>
</template>
<script>
Polymer({
  is: 'get-handler',
  makeKey(a, l) { return `${a}/${l}`; },
});
</script>
</dom-module>

<dom-module id="hello-world-handler">
<template>
  <psi-fragment contents="{{response}}" resolves="{{responseReady}}">
    Hello, <b>{{route.key}}</b> HOW ARE YOU
  </psi-fragment>
</template>
<script>
Polymer({
  is: 'hello-world-handler',
});
</script>
</dom-module>

